\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速预览简介}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关键技术}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作品亮点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指标说明}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目关键指标汇总}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec-summary}{{1}{4}{项目关键指标汇总}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块接口说明}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 芯片引脚接口示意图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pinout}{{1}{4}{芯片引脚接口示意图}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 芯片引脚接口定义}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:pinout}{{2}{4}{芯片引脚接口定义}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统架构分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路架构}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统架构框图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{5}{系统架构框图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电压基准模块示意图}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bandgap-schematic}{{3}{6}{电压基准模块示意图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{8}{subsection.3.3}\protected@file@percent }
\citation{Sansen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EA架构示意图}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ea-architecture}{{4}{9}{EA架构示意图}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EA详细电路图}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ea-schematic}{{5}{9}{EA详细电路图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OPA1电路图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:opa1-schematic}{{6}{10}{OPA1电路图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{10}{figure.caption.8}\protected@file@percent }
\citation{Sansen2008}
\@writefile{toc}{\contentsline {paragraph}{折叠共源共栅的高速特性}{11}{equation.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1b. 共源级放大器}{11}{equation.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一级总增益}{11}{equation.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OPA2电路图}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opa2-schematic}{{7}{12}{OPA2电路图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{结构与功能}{12}{figure.caption.9}\protected@file@percent }
\citation{He2012}
\@writefile{toc}{\contentsline {paragraph}{缓冲级的作用}{13}{equation.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总增益}{13}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率补偿}{13}{equation.20}\protected@file@percent }
\citation{He2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于电流比较的限流模块示意图}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ovc-schematic}{{8}{15}{基于电流比较的限流模块示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 过温保护模块示意图}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:thermal-shutdown-schematic}{{9}{16}{过温保护模块示意图}{figure.caption.11}{}}
\citation{He2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PSRR性能分析}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSRR分析示意图}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:psrr-schematic}{{10}{18}{PSRR分析示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各级PSR贡献分析}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSRR设计余量}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandgap模块}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bandgap输出电压随温度变化的仿真结果}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bandgap-temperature}{{11}{19}{Bandgap输出电压随温度变化的仿真结果}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandgap模块前仿关键指标}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:bandgap-pre}{{3}{19}{Bandgap模块前仿关键指标}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandgap在tt工艺角下的输出电压随温度变化的仿真结果}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bandgap-temperature-tt}{{12}{20}{Bandgap在tt工艺角下的输出电压随温度变化的仿真结果}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandgap调整电阻网络参数后的输出电压随温度变化的仿真结果}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bandgap-temperature-changed}{{13}{20}{Bandgap调整电阻网络参数后的输出电压随温度变化的仿真结果}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bandgap模块调整后前仿关键指标}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:bandgap-pre-adjusted}{{4}{20}{Bandgap模块调整后前仿关键指标}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bandgap模块静态电流仿真结果}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bandgap-power}{{14}{21}{Bandgap模块静态电流仿真结果}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bandgap模块静态电流仿真结果}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:bandgap-power}{{5}{21}{Bandgap模块静态电流仿真结果}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bandgap内放大器的增益曲线}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bandgap-gain-changed}{{15}{21}{Bandgap内放大器的增益曲线}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bandgap内放大器的相位曲线}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bandgap-phase-changed}{{16}{21}{Bandgap内放大器的相位曲线}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bandgap模块相位裕度}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:bandgap-phase-margin}{{6}{22}{Bandgap模块相位裕度}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bandgap上电仿真结果}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bandgap-powerup}{{17}{22}{Bandgap上电仿真结果}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bandgap模块指标总览（1/2）}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:bandgap-summary}{{7}{22}{Bandgap模块指标总览（1/2）}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bandgap模块指标总览（2/2）}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:bandgap-summary-2}{{8}{23}{Bandgap模块指标总览（2/2）}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1.4\,V输出时主环路增益与相位曲线}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EA-gain-1.4}{{18}{24}{1.4\,V输出时主环路增益与相位曲线}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 1.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:loop-pm-1p4}{{9}{24}{1.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1.8\,V输出时主环路增益与相位曲线}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:EA-gain-1.8}{{19}{25}{1.8\,V输出时主环路增益与相位曲线}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 1.8\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:loop-pm-1p8}{{10}{25}{1.8\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2.4\,V输出时主环路增益与相位曲线}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EA-gain-2.4}{{20}{26}{2.4\,V输出时主环路增益与相位曲线}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:loop-pm-2p4}{{11}{26}{2.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}过温保护模块}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 过温保护模块升温仿真结果}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up}{{21}{27}{过温保护模块升温仿真结果}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 过温保护模块降温仿真结果}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:thermal-shutdown-down}{{22}{28}{过温保护模块降温仿真结果}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}过流保护模块}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 过流保护模块临界I-V特性曲线（1.8\,V）}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:overcurrent-protection-module-1.8-iv}{{23}{29}{过流保护模块临界I-V特性曲线（1.8\,V）}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}系统整体仿真结果}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}电压电流输出能力}{29}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{fig:output-voltage-36}{{24a}{30}{36\,$\Omega $负载}{figure.caption.35}{}}
\newlabel{sub@fig:output-voltage-36}{{a}{30}{36\,$\Omega $负载}{figure.caption.35}{}}
\newlabel{fig:output-voltage-3.6}{{24b}{30}{3.6\,$\Omega $负载}{figure.caption.35}{}}
\newlabel{sub@fig:output-voltage-3.6}{{b}{30}{3.6\,$\Omega $负载}{figure.caption.35}{}}
\newlabel{fig:output-voltage-2}{{24c}{30}{2\,$\Omega $负载}{figure.caption.35}{}}
\newlabel{sub@fig:output-voltage-2}{{c}{30}{2\,$\Omega $负载}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 不同负载电阻下的输出电压仿真结果}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:output-voltage-loads}{{24}{30}{不同负载电阻下的输出电压仿真结果}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}电压输出精度}{31}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1.8\,V输出电压时的输出电压仿真结果}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:output-voltage-1.8V}{{25}{31}{1.8\,V输出电压时的输出电压仿真结果}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 1.8\,V输出电压精度仿真结果（单位：\%）}}{31}{table.caption.37}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-1p8}{{12}{31}{1.8\,V输出电压精度仿真结果（单位：\%）}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 1.4\,V输出电压时的输出电压仿真结果}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:output-voltage-1.4V}{{26}{32}{1.4\,V输出电压时的输出电压仿真结果}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 1.4\,V输出电压精度仿真结果（单位：\%）}}{32}{table.caption.39}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-1p4}{{13}{32}{1.4\,V输出电压精度仿真结果（单位：\%）}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2.4\,V输出电压时的输出电压仿真结果}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:output-voltage-2.4V}{{27}{33}{2.4\,V输出电压时的输出电压仿真结果}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 2.4\,V输出电压精度仿真结果（单位：\%）}}{33}{table.caption.41}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-2p4}{{14}{33}{2.4\,V输出电压精度仿真结果（单位：\%）}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 系统输出电压精度表}}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy}{{15}{33}{系统输出电压精度表}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}系统PSRR}{34}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1.4\,V输出电压时的1\,kHz PSR仿真结果}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:psr-1.4V}{{28}{35}{1.4\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 1.4\,V输出时1\,kHz PSR完整扫描结果}}{35}{table.caption.44}\protected@file@percent }
\newlabel{tab:system-psr-1p4}{{16}{35}{1.4\,V输出时1\,kHz PSR完整扫描结果}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 1.8\,V输出电压时的1\,kHz PSR仿真结果}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:psr-1.8V}{{29}{36}{1.8\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 1.8\,V输出时1\,kHz PSR完整扫描结果}}{36}{table.caption.46}\protected@file@percent }
\newlabel{tab:system-psr-1p8}{{17}{36}{1.8\,V输出时1\,kHz PSR完整扫描结果}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 2.4\,V输出电压时的1\,kHz PSR仿真结果}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:psr-2.4V}{{30}{37}{2.4\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 2.4\,V输出时1\,kHz PSR完整扫描结果}}{37}{table.caption.48}\protected@file@percent }
\newlabel{tab:system-psr-2p4}{{18}{37}{2.4\,V输出时1\,kHz PSR完整扫描结果}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 系统1\,kHz PSR全PVT扫描统计}}{38}{table.caption.49}\protected@file@percent }
\newlabel{tab:system-psr-summary}{{19}{38}{系统1\,kHz PSR全PVT扫描统计}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}系统静态电流与功耗}{38}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1.8\,V输出电压时的静态电流仿真结果}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:power-1.8V}{{31}{39}{1.8\,V输出电压时的静态电流仿真结果}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 1.8\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{39}{table.caption.51}\protected@file@percent }
\newlabel{tab:power-1p8}{{20}{39}{1.8\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1.4\,V输出电压时的静态电流仿真结果}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:power-1.4V}{{32}{40}{1.4\,V输出电压时的静态电流仿真结果}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 1.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{40}{table.caption.53}\protected@file@percent }
\newlabel{tab:power-1p4}{{21}{40}{1.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 2.4\,V输出电压时的静态电流仿真结果}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:power-2.4V}{{33}{40}{2.4\,V输出电压时的静态电流仿真结果}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 2.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{41}{table.caption.55}\protected@file@percent }
\newlabel{tab:power-2p4}{{22}{41}{2.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}系统保护功能}{41}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 过流保护模块临界I-V特性曲线（1.4\,V）}}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:overcurrent-protection-1.4-iv}{{34}{41}{过流保护模块临界I-V特性曲线（1.4\,V）}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 过流保护模块临界I-V特性曲线（1.8\,V）}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:overcurrent-protection-1.8-iv}{{35}{42}{过流保护模块临界I-V特性曲线（1.8\,V）}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 过流保护模块临界I-V特性曲线（2.4\,V）}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:overcurrent-protection-2.4-iv}{{36}{42}{过流保护模块临界I-V特性曲线（2.4\,V）}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 过温保护模块升温关断仿真结果}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up-ctrl}{{37}{43}{过温保护模块升温关断仿真结果}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 过温保护模块降温开启仿真结果}}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:thermal-shutdown-down-ctrl}{{38}{43}{过温保护模块降温开启仿真结果}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 系统保护功能仿真结果汇总}}{43}{table.caption.61}\protected@file@percent }
\newlabel{tab:protection-summary}{{23}{43}{系统保护功能仿真结果汇总}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}版图设计}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}版图规划}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DRC/LVS验证}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后仿验证}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}项目总结}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}已完成工作}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}优势与后续提升方向}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}后续工作}{45}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{He2012}{1}
\bibcite{Sansen2008}{2}
\bibcite{Razavi2017}{3}
\bibcite{Gray2009}{4}
\bibcite{Allen2012}{5}
\bibcite{Widlar1971}{6}
\bibcite{Brokaw1974}{7}
\bibcite{RinconMora1998}{8}
\bibcite{Leung2003}{9}
\bibcite{AlShyoukh2007}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{46}{Item.13}\protected@file@percent }
\gdef \@abspage@last{47}
