\contentsline {section}{\numberline {1}快速预览简介}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}关键技术}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}作品亮点}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}指标说明}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}模块接口说明}{3}{section.2}%
\contentsline {section}{\numberline {3}系统架构分析}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}电路架构}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{9}{subsubsection.3.3.1}%
\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{10}{figure.caption.7}%
\contentsline {paragraph}{折叠共源共栅的高速特性}{10}{equation.37}%
\contentsline {paragraph}{1b. 共源级放大器}{10}{equation.38}%
\contentsline {paragraph}{第一级总增益}{10}{equation.39}%
\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{11}{subsubsection.3.3.2}%
\contentsline {paragraph}{结构与功能}{11}{figure.caption.8}%
\contentsline {paragraph}{缓冲级的作用}{11}{equation.41}%
\contentsline {paragraph}{总增益}{12}{Item.4}%
\contentsline {paragraph}{频率补偿}{12}{equation.42}%
\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}PSRR性能分析}{14}{subsection.3.6}%
\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{15}{figure.caption.11}%
\contentsline {paragraph}{各级PSR贡献分析}{15}{equation.54}%
\contentsline {paragraph}{PSRR设计余量}{16}{equation.54}%
\contentsline {section}{\numberline {4}仿真结果}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bandgap模块}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}过温保护模块}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}过流保护模块}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}系统整体仿真结果}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}电压电流输出能力}{24}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}电压输出精度}{25}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}系统PSRR}{29}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}系统功耗}{32}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}系统保护功能}{35}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}版图设计}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}版图规划}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DRC/LVS验证}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}后仿验证}{38}{subsection.5.3}%
\contentsline {section}{\numberline {6}项目总结}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}已完成工作}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}需要改进的部分}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}后续工作}{39}{subsection.6.3}%
\contentsline {section}{参考文献}{40}{Item.13}%
