\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速预览简介}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关键技术}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作品亮点}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指标说明}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目关键指标汇总}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec-summary}{{1}{2}{项目关键指标汇总}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块接口说明}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 芯片引脚接口定义}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:pinout}{{2}{2}{芯片引脚接口定义}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统架构分析}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路架构}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构框图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{系统架构框图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电压基准模块示意图}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bandgap-schematic}{{2}{4}{电压基准模块示意图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ea架构示意图}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ea-architecture}{{3}{7}{ea架构示意图}{figure.caption.5}{}}
\citation{Sansen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ea详细电路图}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ea-schematic}{{4}{8}{ea详细电路图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces opa1电路图}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:opa1-schematic}{{5}{8}{opa1电路图}{figure.caption.7}{}}
\citation{Sansen2008}
\@writefile{toc}{\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{折叠共源共栅的高速特性}{9}{equation.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1b. 共源级放大器}{9}{equation.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一级总增益}{9}{equation.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces opa2电路图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:opa2-schematic}{{6}{10}{opa2电路图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{结构与功能}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缓冲级的作用}{10}{equation.41}\protected@file@percent }
\citation{He2012}
\citation{He2012}
\@writefile{toc}{\contentsline {paragraph}{总增益}{11}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率补偿}{11}{equation.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于电流比较的限流模块示意图}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ovc-schematic}{{7}{12}{基于电流比较的限流模块示意图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 过温保护模块示意图}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:thermal-shutdown-schematic}{{8}{13}{过温保护模块示意图}{figure.caption.10}{}}
\citation{He2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模块五：数字模块}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PSRR性能分析}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSRR分析示意图}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:psrr-schematic}{{9}{14}{PSRR分析示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各级PSR贡献分析}{14}{equation.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSRR设计余量}{15}{equation.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandgap模块}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces bandgap输出电压随温度变化的仿真结果}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bandgap-temperature}{{10}{15}{bandgap输出电压随温度变化的仿真结果}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces bandgap模块前仿关键指标}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:bandgap-pre}{{3}{15}{bandgap模块前仿关键指标}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces bandgap在tt工艺角下的输出电压随温度变化的仿真结果}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bandgap-temperature-tt}{{11}{16}{bandgap在tt工艺角下的输出电压随温度变化的仿真结果}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces bandgap调整电阻网络参数后的输出电压随温度变化的仿真结果}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bandgap-temperature-changed}{{12}{16}{bandgap调整电阻网络参数后的输出电压随温度变化的仿真结果}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces bandgap模块前仿关键指标}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:bandgap-pre}{{4}{16}{bandgap模块前仿关键指标}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bandgap模块功耗仿真结果}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bandgap-power}{{13}{17}{bandgap模块功耗仿真结果}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces bandgap模块功耗仿真结果}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:bandgap-power}{{5}{17}{bandgap模块功耗仿真结果}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bandgap内放大器的增益曲线}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bandgap-gain-changed}{{14}{17}{bandgap内放大器的增益曲线}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bandgap内放大器的相位曲线}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bandgap-phase-changed}{{15}{18}{bandgap内放大器的相位曲线}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces bandgap模块相位裕度}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:bandgap-phase-margin}{{6}{18}{bandgap模块相位裕度}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces bandgap上电仿真结果}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bandgap-powerup}{{16}{18}{bandgap上电仿真结果}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces bandgap模块指标总览（1/2）}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:bandgap-summary}{{7}{19}{bandgap模块指标总览（1/2）}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces bandgap模块指标总览（2/2）}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:bandgap-summary-2}{{8}{19}{bandgap模块指标总览（2/2）}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Amplifier模块仿真结果}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}过温保护模块}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 过温保护模块升温仿真结果}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up}{{17}{19}{过温保护模块升温仿真结果}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 过温保护模块降温仿真结果}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:thermal-shutdown-down}{{18}{20}{过温保护模块降温仿真结果}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 过温保护模块升温关断仿真结果}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up-ctrl}{{19}{20}{过温保护模块升温关断仿真结果}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 过温保护模块降温开启仿真结果}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:thermal-shutdown-down-ctrl}{{20}{20}{过温保护模块降温开启仿真结果}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}过流保护模块}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 过流保护模块仿真结果}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:overcurrent-protection-tt}{{21}{21}{过流保护模块仿真结果}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 过流保护模块仿真结果}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:overcurrent-protection-ss}{{22}{21}{过流保护模块仿真结果}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 过流保护模块仿真结果}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:overcurrent-protection-ff}{{23}{21}{过流保护模块仿真结果}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}系统整体仿真结果}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}电压电流输出能力}{22}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 36Ω负载时的输出电压仿真结果}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:output-voltage-36}{{24}{22}{36Ω负载时的输出电压仿真结果}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3.6Ω负载时的输出电压仿真结果}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:output-voltage-3.6}{{25}{23}{3.6Ω负载时的输出电压仿真结果}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2Ω负载时的输出电压仿真结果}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:output-voltage-2}{{26}{23}{2Ω负载时的输出电压仿真结果}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}电压输出精度}{23}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1.8V输出电压时的输出电压仿真结果}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:output-voltage-1.8V}{{27}{24}{1.8V输出电压时的输出电压仿真结果}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1.4V输出电压时的输出电压仿真结果}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:output-voltage-1.4V}{{28}{24}{1.4V输出电压时的输出电压仿真结果}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2.4V输出电压时的输出电压仿真结果}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:output-voltage-2.4V}{{29}{25}{2.4V输出电压时的输出电压仿真结果}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 系统输出电压精度表}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy}{{9}{25}{系统输出电压精度表}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}系统psrr}{25}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}系统功耗}{25}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}系统保护功能}{26}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}版图设计}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}版图规划}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DRC/LVS验证}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后仿验证}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}项目总结}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}已完成工作}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}需要改进的部分}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}后续工作}{26}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{He2012}{1}
\bibcite{Sansen2008}{2}
\bibcite{Razavi2017}{3}
\bibcite{Gray2009}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{27}{Item.12}\protected@file@percent }
\gdef \@abspage@last{28}
