\contentsline {section}{\numberline {1}快速预览简介}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}关键技术}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}作品亮点}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}指标说明}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}模块接口说明}{4}{section.2}%
\contentsline {section}{\numberline {3}系统架构分析}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}电路架构}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{10}{subsubsection.3.3.1}%
\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{11}{figure.caption.9}%
\contentsline {paragraph}{折叠共源共栅的高速特性}{12}{equation.18}%
\contentsline {paragraph}{1b. 共源级放大器}{12}{equation.19}%
\contentsline {paragraph}{第一级总增益}{12}{equation.20}%
\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{12}{subsubsection.3.3.2}%
\contentsline {paragraph}{结构与功能}{13}{figure.caption.10}%
\contentsline {paragraph}{缓冲级的作用}{13}{equation.22}%
\contentsline {paragraph}{总增益}{14}{Item.4}%
\contentsline {paragraph}{频率补偿}{14}{equation.23}%
\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}模块五：系统使能控制模块}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}PSRR性能分析}{18}{subsection.3.7}%
\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{19}{figure.caption.14}%
\contentsline {paragraph}{各级PSR贡献分析}{19}{figure.caption.14}%
\contentsline {paragraph}{PSRR设计余量}{20}{figure.caption.14}%
\contentsline {section}{\numberline {4}仿真结果}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bandgap模块}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}过温保护模块}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}过流保护模块}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}使能控制模块}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}系统整体仿真结果}{29}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}电压电流输出能力}{29}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}电压输出精度}{31}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}系统PSRR}{34}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}系统静态电流与功耗}{38}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}系统保护功能}{41}{subsubsection.4.6.5}%
\contentsline {section}{\numberline {5}版图设计}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}模块版图}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}物理验证}{48}{subsection.5.2}%
\contentsline {section}{\numberline {6}项目总结}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}性能参数总结}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}优势与后续提升方向}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}后续工作}{51}{subsection.6.3}%
\contentsline {section}{参考文献}{52}{section*.70}%
