\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速预览简介}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关键技术}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作品亮点}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指标说明}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目关键指标汇总}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec-summary}{{1}{2}{项目关键指标汇总}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块接口说明}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 芯片引脚接口定义}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:pinout}{{2}{3}{芯片引脚接口定义}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统架构分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路架构}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构框图}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{系统架构框图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电压基准模块示意图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bandgap-schematic}{{2}{5}{电压基准模块示意图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EA架构示意图}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ea-architecture}{{3}{8}{EA架构示意图}{figure.caption.5}{}}
\citation{Sansen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EA详细电路图}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ea-schematic}{{4}{9}{EA详细电路图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPA1电路图}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:opa1-schematic}{{5}{9}{OPA1电路图}{figure.caption.7}{}}
\citation{Sansen2008}
\@writefile{toc}{\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{折叠共源共栅的高速特性}{10}{equation.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1b. 共源级放大器}{10}{equation.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一级总增益}{10}{equation.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OPA2电路图}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:opa2-schematic}{{6}{11}{OPA2电路图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{结构与功能}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缓冲级的作用}{11}{equation.41}\protected@file@percent }
\citation{He2012}
\citation{He2012}
\@writefile{toc}{\contentsline {paragraph}{总增益}{12}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率补偿}{12}{equation.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于电流比较的限流模块示意图}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ovc-schematic}{{7}{13}{基于电流比较的限流模块示意图}{figure.caption.9}{}}
\citation{He2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 过温保护模块示意图}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:thermal-shutdown-schematic}{{8}{14}{过温保护模块示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PSRR性能分析}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSRR分析示意图}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:psrr-schematic}{{9}{15}{PSRR分析示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各级PSR贡献分析}{15}{equation.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSRR设计余量}{16}{equation.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandgap模块}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bandgap输出电压随温度变化的仿真结果}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bandgap-temperature}{{10}{16}{Bandgap输出电压随温度变化的仿真结果}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandgap模块前仿关键指标}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:bandgap-pre}{{3}{16}{Bandgap模块前仿关键指标}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces bandgap在tt工艺角下的输出电压随温度变化的仿真结果}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bandgap-temperature-tt}{{11}{16}{bandgap在tt工艺角下的输出电压随温度变化的仿真结果}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandgap调整电阻网络参数后的输出电压随温度变化的仿真结果}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bandgap-temperature-changed}{{12}{17}{Bandgap调整电阻网络参数后的输出电压随温度变化的仿真结果}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bandgap模块调整后前仿关键指标}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:bandgap-pre-adjusted}{{4}{17}{Bandgap模块调整后前仿关键指标}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandgap模块功耗仿真结果}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bandgap-power}{{13}{17}{Bandgap模块功耗仿真结果}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bandgap模块功耗仿真结果}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:bandgap-power}{{5}{17}{Bandgap模块功耗仿真结果}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bandgap内放大器的增益曲线}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bandgap-gain-changed}{{14}{18}{Bandgap内放大器的增益曲线}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bandgap内放大器的相位曲线}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bandgap-phase-changed}{{15}{18}{Bandgap内放大器的相位曲线}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bandgap模块相位裕度}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:bandgap-phase-margin}{{6}{18}{Bandgap模块相位裕度}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces bandgap上电仿真结果}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bandgap-powerup}{{16}{19}{bandgap上电仿真结果}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bandgap模块指标总览（1/2）}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:bandgap-summary}{{7}{19}{Bandgap模块指标总览（1/2）}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bandgap模块指标总览（2/2）}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:bandgap-summary-2}{{8}{19}{Bandgap模块指标总览（2/2）}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1.4\,V输出时主环路增益与相位曲线}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:EA-gain-1.4}{{17}{20}{1.4\,V输出时主环路增益与相位曲线}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 1.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:loop-pm-1p4}{{9}{20}{1.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1.8\,V输出时主环路增益与相位曲线}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:EA-gain-1.8}{{18}{21}{1.8\,V输出时主环路增益与相位曲线}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 1.8\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:loop-pm-1p8}{{10}{21}{1.8\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2.4\,V输出时主环路增益与相位曲线}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:EA-gain-2.4}{{19}{22}{2.4\,V输出时主环路增益与相位曲线}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:loop-pm-2p4}{{11}{22}{2.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}过温保护模块}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 过温保护模块升温仿真结果}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up}{{20}{23}{过温保护模块升温仿真结果}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 过温保护模块降温仿真结果}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:thermal-shutdown-down}{{21}{23}{过温保护模块降温仿真结果}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}过流保护模块}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 过流保护模块临界I-V特性曲线（1.8V）}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overcurrent-protection-module-1.8-iv}{{22}{24}{过流保护模块临界I-V特性曲线（1.8V）}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}系统整体仿真结果}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}电压电流输出能力}{24}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{fig:output-voltage-36}{{23a}{25}{36\,$\Omega $负载}{figure.caption.34}{}}
\newlabel{sub@fig:output-voltage-36}{{a}{25}{36\,$\Omega $负载}{figure.caption.34}{}}
\newlabel{fig:output-voltage-3.6}{{23b}{25}{3.6\,$\Omega $负载}{figure.caption.34}{}}
\newlabel{sub@fig:output-voltage-3.6}{{b}{25}{3.6\,$\Omega $负载}{figure.caption.34}{}}
\newlabel{fig:output-voltage-2}{{23c}{25}{2\,$\Omega $负载}{figure.caption.34}{}}
\newlabel{sub@fig:output-voltage-2}{{c}{25}{2\,$\Omega $负载}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 不同负载电阻下的输出电压仿真结果}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:output-voltage-loads}{{23}{25}{不同负载电阻下的输出电压仿真结果}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}电压输出精度}{25}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 1.8V输出电压时的输出电压仿真结果}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:output-voltage-1.8V}{{24}{26}{1.8V输出电压时的输出电压仿真结果}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 1.8V输出电压精度仿真结果（单位：\%）}}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-1p8}{{12}{26}{1.8V输出电压精度仿真结果（单位：\%）}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1.4V输出电压时的输出电压仿真结果}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:output-voltage-1.4V}{{25}{27}{1.4V输出电压时的输出电压仿真结果}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 1.4V输出电压精度仿真结果（单位：\%）}}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-1p4}{{13}{27}{1.4V输出电压精度仿真结果（单位：\%）}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2.4V输出电压时的输出电压仿真结果}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:output-voltage-2.4V}{{26}{28}{2.4V输出电压时的输出电压仿真结果}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 2.4V输出电压精度仿真结果（单位：\%）}}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-2p4}{{14}{28}{2.4V输出电压精度仿真结果（单位：\%）}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 系统输出电压精度表}}{28}{table.caption.41}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy}{{15}{28}{系统输出电压精度表}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}系统PSRR}{29}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1.4V输出电压时的1kHz PSR仿真结果}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:psr-1.4V}{{27}{29}{1.4V输出电压时的1kHz PSR仿真结果}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 1.4\,V输出时1\,kHz PSR完整扫描结果}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:system-psr-1p4}{{16}{30}{1.4\,V输出时1\,kHz PSR完整扫描结果}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1.8V输出电压时的1kHz PSR仿真结果}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:psr-1.8V}{{28}{30}{1.8V输出电压时的1kHz PSR仿真结果}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 1.8\,V输出时1\,kHz PSR完整扫描结果}}{31}{table.caption.45}\protected@file@percent }
\newlabel{tab:system-psr-1p8}{{17}{31}{1.8\,V输出时1\,kHz PSR完整扫描结果}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2.4V输出电压时的1kHz PSR仿真结果}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:psr-2.4V}{{29}{31}{2.4V输出电压时的1kHz PSR仿真结果}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 2.4\,V输出时1\,kHz PSR完整扫描结果}}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:system-psr-2p4}{{18}{32}{2.4\,V输出时1\,kHz PSR完整扫描结果}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 系统1\,kHz PSR全PVT扫描统计}}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:system-psr-summary}{{19}{32}{系统1\,kHz PSR全PVT扫描统计}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}系统功耗}{32}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 1.8V输出电压时的静态电流仿真结果}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:power-1.8V}{{30}{33}{1.8V输出电压时的静态电流仿真结果}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 1.8V输出电压时的静态电流仿真结果（T=125℃，单位：$\mu $A）}}{33}{table.caption.50}\protected@file@percent }
\newlabel{tab:power-1p8}{{20}{33}{1.8V输出电压时的静态电流仿真结果（T=125℃，单位：$\mu $A）}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1.4V输出电压时的静态电流仿真结果}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:power-1.4V}{{31}{34}{1.4V输出电压时的静态电流仿真结果}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 1.4V输出电压时的静态电流仿真结果（T=125℃，单位：$\mu $A）}}{34}{table.caption.52}\protected@file@percent }
\newlabel{tab:power-1p4}{{21}{34}{1.4V输出电压时的静态电流仿真结果（T=125℃，单位：$\mu $A）}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 2.4V输出电压时的静态电流仿真结果}}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:power-2.4V}{{32}{34}{2.4V输出电压时的静态电流仿真结果}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 2.4V输出电压时的静态电流仿真结果（T=125℃，单位：$\mu $A）}}{35}{table.caption.54}\protected@file@percent }
\newlabel{tab:power-2p4}{{22}{35}{2.4V输出电压时的静态电流仿真结果（T=125℃，单位：$\mu $A）}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}系统保护功能}{35}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 过流保护模块临界I-V特性曲线（1.4V）}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:overcurrent-protection-1.4-iv}{{33}{35}{过流保护模块临界I-V特性曲线（1.4V）}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 过流保护模块临界I-V特性曲线（1.8V）}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:overcurrent-protection-1.8-iv}{{34}{36}{过流保护模块临界I-V特性曲线（1.8V）}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 过流保护模块临界I-V特性曲线（2.4V）}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:overcurrent-protection-2.4-iv}{{35}{36}{过流保护模块临界I-V特性曲线（2.4V）}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 过温保护模块升温关断仿真结果}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up-ctrl}{{36}{37}{过温保护模块升温关断仿真结果}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 过温保护模块降温开启仿真结果}}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:thermal-shutdown-down-ctrl}{{37}{37}{过温保护模块降温开启仿真结果}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}版图设计}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}版图规划}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DRC/LVS验证}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后仿验证}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}项目总结}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}已完成工作}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}需要改进的部分}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}后续工作}{39}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{He2012}{1}
\bibcite{Sansen2008}{2}
\bibcite{Razavi2017}{3}
\bibcite{Gray2009}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{40}{Item.13}\protected@file@percent }
\gdef \@abspage@last{41}
