\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速预览简介}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关键技术}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作品亮点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指标说明}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目关键指标汇总}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec-summary}{{1}{4}{项目关键指标汇总}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块接口说明}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 芯片引脚接口示意图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pinout}{{1}{4}{芯片引脚接口示意图}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 芯片引脚接口定义}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:pinout}{{2}{4}{芯片引脚接口定义}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统架构分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路架构}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统架构框图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{5}{系统架构框图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 应用示例电路}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example-schematic}{{3}{6}{应用示例电路}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电压基准模块示意图}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bandgap-schematic}{{4}{7}{电压基准模块示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EA架构示意图}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ea-architecture}{{5}{9}{EA架构示意图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EA详细电路图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ea-schematic}{{6}{10}{EA详细电路图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OPA1电路图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opa1-schematic}{{7}{11}{OPA1电路图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{折叠共源共栅的高速特性}{12}{equation.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1b. 共源级放大器}{12}{equation.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一级总增益}{12}{equation.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OPA2电路图}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:opa2-schematic}{{8}{13}{OPA2电路图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{结构与功能}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缓冲级的作用}{13}{equation.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总增益}{14}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率补偿}{14}{equation.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基于电流比较的限流模块示意图}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ovc-schematic}{{9}{16}{基于电流比较的限流模块示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 过温保护模块示意图}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:thermal-shutdown-schematic}{{10}{17}{过温保护模块示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模块五：系统使能控制模块}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 系统使能控制模块示意图}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enable-schematic}{{11}{18}{系统使能控制模块示意图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PSRR性能分析}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSRR分析示意图}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:psrr-schematic}{{12}{19}{PSRR分析示意图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各级PSR贡献分析}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSRR设计余量}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandgap模块}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandgap输出电压随温度变化的仿真结果}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bandgap-temperature}{{13}{20}{Bandgap输出电压随温度变化的仿真结果}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bandgap模块静态电流仿真结果}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bandgap-power}{{14}{21}{Bandgap模块静态电流仿真结果}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bandgap内放大器的增益和相位曲线}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bandgap-gain-changed}{{15}{22}{Bandgap内放大器的增益和相位曲线}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandgap模块全PVT仿真结果}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:bandgap-pvt}{{3}{22}{Bandgap模块全PVT仿真结果}{table.caption.18}{}}
\newlabel{fig:bandgap-powerup}{{16a}{23}{上电过程}{figure.caption.19}{}}
\newlabel{sub@fig:bandgap-powerup}{{a}{23}{上电过程}{figure.caption.19}{}}
\newlabel{fig:bandgap-powerdown}{{16b}{23}{掉电过程}{figure.caption.19}{}}
\newlabel{sub@fig:bandgap-powerdown}{{b}{23}{掉电过程}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bandgap启动与掉电仿真结果}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bandgap-startup-shutdown}{{16}{23}{Bandgap启动与掉电仿真结果}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1.4\,V输出时主环路增益与相位曲线}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:EA-gain-1.4}{{17}{24}{1.4\,V输出时主环路增益与相位曲线}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:loop-pm-1p4}{{4}{24}{1.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1.8\,V输出时主环路增益与相位曲线}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EA-gain-1.8}{{18}{25}{1.8\,V输出时主环路增益与相位曲线}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1.8\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:loop-pm-1p8}{{5}{25}{1.8\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2.4\,V输出时主环路增益与相位曲线}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:EA-gain-2.4}{{19}{26}{2.4\,V输出时主环路增益与相位曲线}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:loop-pm-2p4}{{6}{26}{2.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}过温保护模块}{27}{subsection.4.3}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up}{{20a}{27}{升温关断}{figure.caption.26}{}}
\newlabel{sub@fig:thermal-shutdown-up}{{a}{27}{升温关断}{figure.caption.26}{}}
\newlabel{fig:thermal-shutdown-down}{{20b}{27}{降温恢复}{figure.caption.26}{}}
\newlabel{sub@fig:thermal-shutdown-down}{{b}{27}{降温恢复}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 过温保护模块升温与降温仿真结果}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:thermal-shutdown-module}{{20}{27}{过温保护模块升温与降温仿真结果}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}过流保护模块}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 过流保护模块临界I-V特性曲线（1.8\,V）}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overcurrent-protection-module-1.8-iv}{{21}{28}{过流保护模块临界I-V特性曲线（1.8\,V）}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}使能控制模块}{28}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 使能控制模块仿真结果}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enable-control}{{22}{29}{使能控制模块仿真结果}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}系统整体仿真结果}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}电压电流输出能力}{29}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{fig:output-voltage-36}{{23a}{30}{36\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{sub@fig:output-voltage-36}{{a}{30}{36\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{fig:output-voltage-3.6}{{23b}{30}{3.6\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{sub@fig:output-voltage-3.6}{{b}{30}{3.6\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{fig:output-voltage-2}{{23c}{30}{2\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{sub@fig:output-voltage-2}{{c}{30}{2\,$\Omega $负载}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 不同负载电阻下的输出电压仿真结果}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:output-voltage-loads}{{23}{30}{不同负载电阻下的输出电压仿真结果}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}电压输出精度}{31}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 1.8\,V输出电压时的输出电压仿真结果}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:output-voltage-1.8V}{{24}{31}{1.8\,V输出电压时的输出电压仿真结果}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1.8\,V输出电压精度仿真结果（单位：\%）}}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-1p8}{{7}{31}{1.8\,V输出电压精度仿真结果（单位：\%）}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1.4\,V输出电压时的输出电压仿真结果}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:output-voltage-1.4V}{{25}{32}{1.4\,V输出电压时的输出电压仿真结果}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 1.4\,V输出电压精度仿真结果（单位：\%）}}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-1p4}{{8}{32}{1.4\,V输出电压精度仿真结果（单位：\%）}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2.4\,V输出电压时的输出电压仿真结果}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:output-voltage-2.4V}{{26}{33}{2.4\,V输出电压时的输出电压仿真结果}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2.4\,V输出电压精度仿真结果（单位：\%）}}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-2p4}{{9}{33}{2.4\,V输出电压精度仿真结果（单位：\%）}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 系统输出电压精度表}}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy}{{10}{33}{系统输出电压精度表}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}系统PSRR}{34}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 1\,kHz PSR扫描设置与统计口径}}{34}{table.caption.37}\protected@file@percent }
\newlabel{tab:psr-settings}{{11}{34}{1\,kHz PSR扫描设置与统计口径}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1.4\,V输出电压时的1\,kHz PSR仿真结果}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:psr-1.4V}{{27}{35}{1.4\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 1.4\,V输出时1\,kHz PSR完整扫描结果}}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:system-psr-1p4}{{12}{35}{1.4\,V输出时1\,kHz PSR完整扫描结果}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1.8\,V输出电压时的1\,kHz PSR仿真结果}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:psr-1.8V}{{28}{36}{1.8\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 1.8\,V输出时1\,kHz PSR完整扫描结果}}{36}{table.caption.41}\protected@file@percent }
\newlabel{tab:system-psr-1p8}{{13}{36}{1.8\,V输出时1\,kHz PSR完整扫描结果}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2.4\,V输出电压时的1\,kHz PSR仿真结果}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:psr-2.4V}{{29}{37}{2.4\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 2.4\,V输出时1\,kHz PSR完整扫描结果}}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:system-psr-2p4}{{14}{37}{2.4\,V输出时1\,kHz PSR完整扫描结果}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 系统1\,kHz PSR全PVT扫描统计}}{38}{table.caption.44}\protected@file@percent }
\newlabel{tab:system-psr-summary}{{15}{38}{系统1\,kHz PSR全PVT扫描统计}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}系统静态电流与功耗}{38}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 1.8\,V输出电压时的静态电流仿真结果}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:power-1.8V}{{30}{39}{1.8\,V输出电压时的静态电流仿真结果}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 1.8\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{39}{table.caption.46}\protected@file@percent }
\newlabel{tab:power-1p8}{{16}{39}{1.8\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1.4\,V输出电压时的静态电流仿真结果}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:power-1.4V}{{31}{40}{1.4\,V输出电压时的静态电流仿真结果}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 1.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{40}{table.caption.48}\protected@file@percent }
\newlabel{tab:power-1p4}{{17}{40}{1.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 2.4\,V输出电压时的静态电流仿真结果}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:power-2.4V}{{32}{40}{2.4\,V输出电压时的静态电流仿真结果}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 2.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{41}{table.caption.50}\protected@file@percent }
\newlabel{tab:power-2p4}{{18}{41}{2.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}系统保护功能}{41}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 过流保护模块临界I-V特性曲线（1.4\,V）}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:overcurrent-protection-1.4-iv}{{33}{41}{过流保护模块临界I-V特性曲线（1.4\,V）}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 过流保护模块临界I-V特性曲线（1.8\,V）}}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:overcurrent-protection-1.8-iv}{{34}{42}{过流保护模块临界I-V特性曲线（1.8\,V）}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 过流保护模块临界I-V特性曲线（2.4\,V）}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:overcurrent-protection-2.4-iv}{{35}{42}{过流保护模块临界I-V特性曲线（2.4\,V）}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 过温保护模块升温关断仿真结果}}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up-ctrl}{{36}{43}{过温保护模块升温关断仿真结果}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 过温保护模块降温开启仿真结果}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:thermal-shutdown-down-ctrl}{{37}{43}{过温保护模块降温开启仿真结果}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 系统保护功能仿真结果汇总}}{43}{table.caption.56}\protected@file@percent }
\newlabel{tab:protection-summary}{{19}{43}{系统保护功能仿真结果汇总}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}版图设计}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模块版图}{44}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LDO顶层}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:layout-ldo}{{38}{44}{LDO顶层}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bandgap基准}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:layout-bandgap}{{39}{45}{Bandgap基准}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 误差放大器}}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:layout-ea}{{40}{46}{误差放大器}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 限流保护}}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:layout-current-limit}{{41}{47}{限流保护}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 过温保护}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:layout-thermal-shutdown}{{42}{47}{过温保护}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 数字控制}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:layout-digital}{{43}{48}{数字控制}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}物理验证}{48}{subsection.5.2}\protected@file@percent }
\newlabel{fig:layout-ea-drc}{{44a}{49}{DRC}{figure.caption.63}{}}
\newlabel{sub@fig:layout-ea-drc}{{a}{49}{DRC}{figure.caption.63}{}}
\newlabel{fig:layout-ea-lvs}{{44b}{49}{LVS}{figure.caption.63}{}}
\newlabel{sub@fig:layout-ea-lvs}{{b}{49}{LVS}{figure.caption.63}{}}
\newlabel{fig:layout-ea-erc}{{44c}{49}{ERC}{figure.caption.63}{}}
\newlabel{sub@fig:layout-ea-erc}{{c}{49}{ERC}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 误差放大器模块物理验证结果}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:layout-ea-check}{{44}{49}{误差放大器模块物理验证结果}{figure.caption.63}{}}
\newlabel{fig:layout-bandgap-drc}{{45a}{49}{DRC}{figure.caption.64}{}}
\newlabel{sub@fig:layout-bandgap-drc}{{a}{49}{DRC}{figure.caption.64}{}}
\newlabel{fig:layout-bandgap-lvs}{{45b}{49}{LVS}{figure.caption.64}{}}
\newlabel{sub@fig:layout-bandgap-lvs}{{b}{49}{LVS}{figure.caption.64}{}}
\newlabel{fig:layout-bandgap-erc}{{45c}{49}{ERC}{figure.caption.64}{}}
\newlabel{sub@fig:layout-bandgap-erc}{{c}{49}{ERC}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Bandgap基准模块物理验证结果}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:layout-bandgap-check}{{45}{49}{Bandgap基准模块物理验证结果}{figure.caption.64}{}}
\newlabel{fig:layout-current-limit-drc}{{46a}{49}{DRC}{figure.caption.65}{}}
\newlabel{sub@fig:layout-current-limit-drc}{{a}{49}{DRC}{figure.caption.65}{}}
\newlabel{fig:layout-current-limit-lvs}{{46b}{49}{LVS}{figure.caption.65}{}}
\newlabel{sub@fig:layout-current-limit-lvs}{{b}{49}{LVS}{figure.caption.65}{}}
\newlabel{fig:layout-current-limit-erc}{{46c}{49}{ERC}{figure.caption.65}{}}
\newlabel{sub@fig:layout-current-limit-erc}{{c}{49}{ERC}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 限流保护模块物理验证结果}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:layout-current-limit-check}{{46}{49}{限流保护模块物理验证结果}{figure.caption.65}{}}
\newlabel{fig:layout-thermal-shutdown-drc}{{47a}{49}{DRC}{figure.caption.66}{}}
\newlabel{sub@fig:layout-thermal-shutdown-drc}{{a}{49}{DRC}{figure.caption.66}{}}
\newlabel{fig:layout-thermal-shutdown-lvs}{{47b}{49}{LVS}{figure.caption.66}{}}
\newlabel{sub@fig:layout-thermal-shutdown-lvs}{{b}{49}{LVS}{figure.caption.66}{}}
\newlabel{fig:layout-thermal-shutdown-erc}{{47c}{49}{ERC}{figure.caption.66}{}}
\newlabel{sub@fig:layout-thermal-shutdown-erc}{{c}{49}{ERC}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 过温保护模块物理验证结果}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:layout-thermal-shutdown-check}{{47}{49}{过温保护模块物理验证结果}{figure.caption.66}{}}
\newlabel{fig:layout-digital-drc}{{48a}{50}{DRC}{figure.caption.67}{}}
\newlabel{sub@fig:layout-digital-drc}{{a}{50}{DRC}{figure.caption.67}{}}
\newlabel{fig:layout-digital-lvs}{{48b}{50}{LVS}{figure.caption.67}{}}
\newlabel{sub@fig:layout-digital-lvs}{{b}{50}{LVS}{figure.caption.67}{}}
\newlabel{fig:layout-digital-erc}{{48c}{50}{ERC}{figure.caption.67}{}}
\newlabel{sub@fig:layout-digital-erc}{{c}{50}{ERC}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 数字控制模块物理验证结果}}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:layout-digital-check}{{48}{50}{数字控制模块物理验证结果}{figure.caption.67}{}}
\newlabel{fig:layout-ldo-drc}{{49a}{50}{DRC}{figure.caption.68}{}}
\newlabel{sub@fig:layout-ldo-drc}{{a}{50}{DRC}{figure.caption.68}{}}
\newlabel{fig:layout-ldo-lvs}{{49b}{50}{LVS}{figure.caption.68}{}}
\newlabel{sub@fig:layout-ldo-lvs}{{b}{50}{LVS}{figure.caption.68}{}}
\newlabel{fig:layout-ldo-erc}{{49c}{50}{ERC}{figure.caption.68}{}}
\newlabel{sub@fig:layout-ldo-erc}{{c}{50}{ERC}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces LDO模块物理验证结果}}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:layout-ldo-check}{{49}{50}{LDO模块物理验证结果}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}项目总结}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}性能参数总结}{50}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 主要性能参数总结}}{51}{table.caption.69}\protected@file@percent }
\newlabel{tab:performance-summary}{{20}{51}{主要性能参数总结}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}优势与后续提升方向}{51}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}后续工作}{51}{subsection.6.3}\protected@file@percent }
\bibcite{He2012}{1}
\bibcite{Sansen2006}{2}
\bibcite{Razavi2017}{3}
\bibcite{Gray2009}{4}
\bibcite{Allen2011}{5}
\bibcite{Widlar1971}{6}
\bibcite{Brokaw1974}{7}
\bibcite{RinconMora1998}{8}
\bibcite{Leung2003}{9}
\bibcite{AlShyoukh2007}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{52}{section*.70}\protected@file@percent }
\gdef \@abspage@last{53}
