\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速预览简介}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关键技术}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作品亮点}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指标说明}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目关键指标汇总}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec-summary}{{1}{2}{项目关键指标汇总}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块接口说明}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 芯片引脚接口定义}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:pinout}{{2}{2}{芯片引脚接口定义}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统架构分析}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路架构}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电压基准模块示意图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bandgap-schematic}{{1}{3}{电压基准模块示意图}{figure.caption.3}{}}
\citation{Sansen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{6}{subsection.3.3}\protected@file@percent }
\citation{Sansen2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{折叠共源共栅的高速特性}{7}{equation.39}\protected@file@percent }
\citation{He2012}
\@writefile{toc}{\contentsline {paragraph}{1b. 共源级放大器}{8}{equation.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一级总增益}{8}{equation.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结构与功能}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缓冲级的作用}{8}{equation.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总增益}{8}{Item.4}\protected@file@percent }
\citation{He2012}
\@writefile{toc}{\contentsline {paragraph}{频率补偿}{9}{equation.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{9}{subsection.3.4}\protected@file@percent }
\citation{He2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模块五：数字模块}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PSRR性能分析}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{10}{equation.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各级PSR贡献分析}{11}{equation.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSRR设计余量}{11}{equation.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandgap模块}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bandgap输出电压随温度变化的仿真结果}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bandgap-temperature}{{2}{11}{bandgap输出电压随温度变化的仿真结果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bandgap输出温漂系数}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bandgap-temperature-coeff}{{3}{12}{bandgap输出温漂系数}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bandgap上电仿真结果}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bandgap-powerup}{{4}{12}{bandgap上电仿真结果}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces bandgap模块前仿关键指标}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:bandgap-pre}{{3}{12}{bandgap模块前仿关键指标}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bandgap在tt工艺角下的输出电压随温度变化的仿真结果}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bandgap-temperature-tt}{{5}{13}{bandgap在tt工艺角下的输出电压随温度变化的仿真结果}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}限流、过温保护、数字控制模块仿真结果}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}系统整体仿真结果}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}电压输出能力}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}电压输出精度}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}系统psrr}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}系统功耗}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}系统保护功能}{14}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}版图设计}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}版图规划}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DRC/LVS验证}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后仿验证}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}项目总结}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}已完成工作}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}需要改进的部分}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}后续工作}{15}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{He2012}{1}
\bibcite{Sansen2008}{2}
\bibcite{Razavi2017}{3}
\bibcite{Gray2009}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{Item.12}\protected@file@percent }
\gdef \@abspage@last{17}
