\contentsline {section}{\numberline {1}快速预览简介}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}关键技术}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}作品亮点}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}指标说明}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}模块接口说明}{2}{section.2}%
\contentsline {section}{\numberline {3}系统架构分析}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}电路架构}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}模块五：数字模块}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}仿真结果}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bandgap模块}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}限流、过温保护、数字控制模块仿真结果}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}系统整体仿真结果}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}电压输出能力}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}电压输出精度}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}系统psrr}{10}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}系统功耗}{10}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}系统保护功能}{10}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}版图设计}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}版图规划}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DRC/LVS验证}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}后仿验证}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}项目总结}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}已完成工作}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}需要改进的部分}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}后续工作}{11}{subsection.6.3}%
\contentsline {section}{参考文献}{12}{Item.8}%
