\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速预览简介}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关键技术}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}作品亮点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指标说明}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目关键指标汇总}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec-summary}{{1}{4}{项目关键指标汇总}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块接口说明}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 芯片引脚接口示意图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pinout}{{1}{4}{芯片引脚接口示意图}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 芯片引脚接口定义}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:pinout}{{2}{4}{芯片引脚接口定义}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统架构分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路架构}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统架构框图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{5}{系统架构框图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 应用示例电路}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example-schematic}{{3}{6}{应用示例电路}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电压基准模块示意图}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bandgap-schematic}{{4}{7}{电压基准模块示意图}{figure.caption.6}{}}
\citation{Sansen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EA架构示意图}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ea-architecture}{{5}{9}{EA架构示意图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EA详细电路图}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ea-schematic}{{6}{9}{EA详细电路图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OPA1电路图}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opa1-schematic}{{7}{10}{OPA1电路图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{10}{figure.caption.9}\protected@file@percent }
\citation{Sansen2008}
\@writefile{toc}{\contentsline {paragraph}{折叠共源共栅的高速特性}{11}{equation.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1b. 共源级放大器}{11}{equation.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一级总增益}{11}{equation.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OPA2电路图}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:opa2-schematic}{{8}{12}{OPA2电路图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{结构与功能}{12}{figure.caption.10}\protected@file@percent }
\citation{He2012}
\@writefile{toc}{\contentsline {paragraph}{缓冲级的作用}{13}{equation.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总增益}{13}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{频率补偿}{13}{equation.23}\protected@file@percent }
\citation{He2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基于电流比较的限流模块示意图}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ovc-schematic}{{9}{15}{基于电流比较的限流模块示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 过温保护模块示意图}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:thermal-shutdown-schematic}{{10}{16}{过温保护模块示意图}{figure.caption.12}{}}
\citation{He2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模块五：系统使能控制模块}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 系统使能控制模块示意图}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enable-schematic}{{11}{17}{系统使能控制模块示意图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PSRR性能分析}{17}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSRR分析示意图}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:psrr-schematic}{{12}{18}{PSRR分析示意图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各级PSR贡献分析}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSRR设计余量}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandgap模块}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandgap输出电压随温度变化的仿真结果}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bandgap-temperature}{{13}{19}{Bandgap输出电压随温度变化的仿真结果}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bandgap模块静态电流仿真结果}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bandgap-power}{{14}{20}{Bandgap模块静态电流仿真结果}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bandgap内放大器的增益和相位曲线}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bandgap-gain-changed}{{15}{21}{Bandgap内放大器的增益和相位曲线}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandgap模块全PVT仿真结果}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:bandgap-pvt}{{3}{21}{Bandgap模块全PVT仿真结果}{table.caption.18}{}}
\newlabel{fig:bandgap-powerup}{{16a}{22}{上电过程}{figure.caption.19}{}}
\newlabel{sub@fig:bandgap-powerup}{{a}{22}{上电过程}{figure.caption.19}{}}
\newlabel{fig:bandgap-powerdown}{{16b}{22}{掉电过程}{figure.caption.19}{}}
\newlabel{sub@fig:bandgap-powerdown}{{b}{22}{掉电过程}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bandgap启动与掉电仿真结果}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bandgap-startup-shutdown}{{16}{22}{Bandgap启动与掉电仿真结果}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1.4\,V输出时主环路增益与相位曲线}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:EA-gain-1.4}{{17}{23}{1.4\,V输出时主环路增益与相位曲线}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:loop-pm-1p4}{{4}{23}{1.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1.8\,V输出时主环路增益与相位曲线}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EA-gain-1.8}{{18}{24}{1.8\,V输出时主环路增益与相位曲线}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1.8\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:loop-pm-1p8}{{5}{24}{1.8\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2.4\,V输出时主环路增益与相位曲线}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:EA-gain-2.4}{{19}{25}{2.4\,V输出时主环路增益与相位曲线}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:loop-pm-2p4}{{6}{25}{2.4\,V输出时主环路相位裕度仿真结果（单位：$^\circ $）}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}过温保护模块}{26}{subsection.4.3}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up}{{20a}{26}{升温关断}{figure.caption.26}{}}
\newlabel{sub@fig:thermal-shutdown-up}{{a}{26}{升温关断}{figure.caption.26}{}}
\newlabel{fig:thermal-shutdown-down}{{20b}{26}{降温恢复}{figure.caption.26}{}}
\newlabel{sub@fig:thermal-shutdown-down}{{b}{26}{降温恢复}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 过温保护模块升温与降温仿真结果}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:thermal-shutdown-module}{{20}{26}{过温保护模块升温与降温仿真结果}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}过流保护模块}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 过流保护模块临界I-V特性曲线（1.8\,V）}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overcurrent-protection-module-1.8-iv}{{21}{27}{过流保护模块临界I-V特性曲线（1.8\,V）}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}使能控制模块}{27}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 使能控制模块仿真结果}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enable-control}{{22}{28}{使能控制模块仿真结果}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}系统整体仿真结果}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}电压电流输出能力}{28}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{fig:output-voltage-36}{{23a}{29}{36\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{sub@fig:output-voltage-36}{{a}{29}{36\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{fig:output-voltage-3.6}{{23b}{29}{3.6\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{sub@fig:output-voltage-3.6}{{b}{29}{3.6\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{fig:output-voltage-2}{{23c}{29}{2\,$\Omega $负载}{figure.caption.29}{}}
\newlabel{sub@fig:output-voltage-2}{{c}{29}{2\,$\Omega $负载}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 不同负载电阻下的输出电压仿真结果}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:output-voltage-loads}{{23}{29}{不同负载电阻下的输出电压仿真结果}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}电压输出精度}{30}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 1.8\,V输出电压时的输出电压仿真结果}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:output-voltage-1.8V}{{24}{30}{1.8\,V输出电压时的输出电压仿真结果}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1.8\,V输出电压精度仿真结果（单位：\%）}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-1p8}{{7}{30}{1.8\,V输出电压精度仿真结果（单位：\%）}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1.4\,V输出电压时的输出电压仿真结果}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:output-voltage-1.4V}{{25}{31}{1.4\,V输出电压时的输出电压仿真结果}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 1.4\,V输出电压精度仿真结果（单位：\%）}}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-1p4}{{8}{31}{1.4\,V输出电压精度仿真结果（单位：\%）}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2.4\,V输出电压时的输出电压仿真结果}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:output-voltage-2.4V}{{26}{32}{2.4\,V输出电压时的输出电压仿真结果}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2.4\,V输出电压精度仿真结果（单位：\%）}}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy-2p4}{{9}{32}{2.4\,V输出电压精度仿真结果（单位：\%）}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 系统输出电压精度表}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:output-voltage-accuracy}{{10}{32}{系统输出电压精度表}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}系统PSRR}{33}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1.4\,V输出电压时的1\,kHz PSR仿真结果}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:psr-1.4V}{{27}{34}{1.4\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 1.4\,V输出时1\,kHz PSR完整扫描结果}}{34}{table.caption.39}\protected@file@percent }
\newlabel{tab:system-psr-1p4}{{11}{34}{1.4\,V输出时1\,kHz PSR完整扫描结果}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1.8\,V输出电压时的1\,kHz PSR仿真结果}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:psr-1.8V}{{28}{35}{1.8\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 1.8\,V输出时1\,kHz PSR完整扫描结果}}{35}{table.caption.41}\protected@file@percent }
\newlabel{tab:system-psr-1p8}{{12}{35}{1.8\,V输出时1\,kHz PSR完整扫描结果}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2.4\,V输出电压时的1\,kHz PSR仿真结果}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:psr-2.4V}{{29}{36}{2.4\,V输出电压时的1\,kHz PSR仿真结果}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 2.4\,V输出时1\,kHz PSR完整扫描结果}}{36}{table.caption.43}\protected@file@percent }
\newlabel{tab:system-psr-2p4}{{13}{36}{2.4\,V输出时1\,kHz PSR完整扫描结果}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 系统1\,kHz PSR全PVT扫描统计}}{37}{table.caption.44}\protected@file@percent }
\newlabel{tab:system-psr-summary}{{14}{37}{系统1\,kHz PSR全PVT扫描统计}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}系统静态电流与功耗}{37}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 1.8\,V输出电压时的静态电流仿真结果}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:power-1.8V}{{30}{38}{1.8\,V输出电压时的静态电流仿真结果}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 1.8\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{38}{table.caption.46}\protected@file@percent }
\newlabel{tab:power-1p8}{{15}{38}{1.8\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 1.4\,V输出电压时的静态电流仿真结果}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:power-1.4V}{{31}{39}{1.4\,V输出电压时的静态电流仿真结果}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 1.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:power-1p4}{{16}{39}{1.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 2.4\,V输出电压时的静态电流仿真结果}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:power-2.4V}{{32}{39}{2.4\,V输出电压时的静态电流仿真结果}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 2.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}}{40}{table.caption.50}\protected@file@percent }
\newlabel{tab:power-2p4}{{17}{40}{2.4\,V输出电压时的静态电流仿真结果（$T=125\,℃$，单位：$\mu $A）}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}系统保护功能}{40}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 过流保护模块临界I-V特性曲线（1.4\,V）}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:overcurrent-protection-1.4-iv}{{33}{40}{过流保护模块临界I-V特性曲线（1.4\,V）}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 过流保护模块临界I-V特性曲线（1.8\,V）}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:overcurrent-protection-1.8-iv}{{34}{41}{过流保护模块临界I-V特性曲线（1.8\,V）}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 过流保护模块临界I-V特性曲线（2.4\,V）}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:overcurrent-protection-2.4-iv}{{35}{41}{过流保护模块临界I-V特性曲线（2.4\,V）}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 过温保护模块升温关断仿真结果}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:thermal-shutdown-up-ctrl}{{36}{42}{过温保护模块升温关断仿真结果}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 过温保护模块降温开启仿真结果}}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:thermal-shutdown-down-ctrl}{{37}{42}{过温保护模块降温开启仿真结果}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 系统保护功能仿真结果汇总}}{42}{table.caption.56}\protected@file@percent }
\newlabel{tab:protection-summary}{{18}{42}{系统保护功能仿真结果汇总}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}版图设计}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模块版图}{43}{subsection.5.1}\protected@file@percent }
\newlabel{fig:layout-ea}{{38a}{43}{误差放大器}{figure.caption.57}{}}
\newlabel{sub@fig:layout-ea}{{a}{43}{误差放大器}{figure.caption.57}{}}
\newlabel{fig:layout-current-limit}{{38b}{43}{限流保护}{figure.caption.57}{}}
\newlabel{sub@fig:layout-current-limit}{{b}{43}{限流保护}{figure.caption.57}{}}
\newlabel{fig:layout-thermal-shutdown}{{38c}{43}{过温保护}{figure.caption.57}{}}
\newlabel{sub@fig:layout-thermal-shutdown}{{c}{43}{过温保护}{figure.caption.57}{}}
\newlabel{fig:layout-digital}{{38d}{43}{数字控制}{figure.caption.57}{}}
\newlabel{sub@fig:layout-digital}{{d}{43}{数字控制}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 已完成模块版图}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:layout-modules}{{38}{43}{已完成模块版图}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}物理验证}{43}{subsection.5.2}\protected@file@percent }
\newlabel{fig:layout-ea-drc}{{39a}{44}{DRC}{figure.caption.58}{}}
\newlabel{sub@fig:layout-ea-drc}{{a}{44}{DRC}{figure.caption.58}{}}
\newlabel{fig:layout-ea-lvs}{{39b}{44}{LVS}{figure.caption.58}{}}
\newlabel{sub@fig:layout-ea-lvs}{{b}{44}{LVS}{figure.caption.58}{}}
\newlabel{fig:layout-ea-erc}{{39c}{44}{ERC}{figure.caption.58}{}}
\newlabel{sub@fig:layout-ea-erc}{{c}{44}{ERC}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 误差放大器模块物理验证结果}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:layout-ea-check}{{39}{44}{误差放大器模块物理验证结果}{figure.caption.58}{}}
\newlabel{fig:layout-current-limit-drc}{{40a}{44}{DRC}{figure.caption.59}{}}
\newlabel{sub@fig:layout-current-limit-drc}{{a}{44}{DRC}{figure.caption.59}{}}
\newlabel{fig:layout-current-limit-lvs}{{40b}{44}{LVS}{figure.caption.59}{}}
\newlabel{sub@fig:layout-current-limit-lvs}{{b}{44}{LVS}{figure.caption.59}{}}
\newlabel{fig:layout-current-limit-erc}{{40c}{44}{ERC}{figure.caption.59}{}}
\newlabel{sub@fig:layout-current-limit-erc}{{c}{44}{ERC}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 限流保护模块物理验证结果}}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:layout-current-limit-check}{{40}{44}{限流保护模块物理验证结果}{figure.caption.59}{}}
\newlabel{fig:layout-thermal-shutdown-drc}{{41a}{45}{DRC}{figure.caption.60}{}}
\newlabel{sub@fig:layout-thermal-shutdown-drc}{{a}{45}{DRC}{figure.caption.60}{}}
\newlabel{fig:layout-thermal-shutdown-lvs}{{41b}{45}{LVS}{figure.caption.60}{}}
\newlabel{sub@fig:layout-thermal-shutdown-lvs}{{b}{45}{LVS}{figure.caption.60}{}}
\newlabel{fig:layout-thermal-shutdown-erc}{{41c}{45}{ERC}{figure.caption.60}{}}
\newlabel{sub@fig:layout-thermal-shutdown-erc}{{c}{45}{ERC}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 过温保护模块物理验证结果}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:layout-thermal-shutdown-check}{{41}{45}{过温保护模块物理验证结果}{figure.caption.60}{}}
\newlabel{fig:layout-digital-drc}{{42a}{45}{DRC}{figure.caption.61}{}}
\newlabel{sub@fig:layout-digital-drc}{{a}{45}{DRC}{figure.caption.61}{}}
\newlabel{fig:layout-digital-lvs}{{42b}{45}{LVS}{figure.caption.61}{}}
\newlabel{sub@fig:layout-digital-lvs}{{b}{45}{LVS}{figure.caption.61}{}}
\newlabel{fig:layout-digital-erc}{{42c}{45}{ERC}{figure.caption.61}{}}
\newlabel{sub@fig:layout-digital-erc}{{c}{45}{ERC}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 数字控制模块物理验证结果}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:layout-digital-check}{{42}{45}{数字控制模块物理验证结果}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}项目总结}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}已完成工作}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}版图与验证补充}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}优势与后续提升方向}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}后续工作}{46}{subsection.6.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{He2012}{1}
\bibcite{Sansen2008}{2}
\bibcite{Razavi2017}{3}
\bibcite{Gray2009}{4}
\bibcite{Allen2012}{5}
\bibcite{Widlar1971}{6}
\bibcite{Brokaw1974}{7}
\bibcite{RinconMora1998}{8}
\bibcite{Leung2003}{9}
\bibcite{AlShyoukh2007}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{47}{Item.14}\protected@file@percent }
\gdef \@abspage@last{48}
