\contentsline {section}{\numberline {1}快速预览简介}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}关键技术}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}作品亮点}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}指标说明}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}模块接口说明}{2}{section.2}%
\contentsline {section}{\numberline {3}系统架构分析}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}电路架构}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模块一：电压基准}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模块二：误差放大器}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}第一级放大器分析}{8}{subsubsection.3.3.1}%
\contentsline {paragraph}{1a. 折叠轨到轨差分输入级}{9}{figure.caption.7}%
\contentsline {paragraph}{折叠共源共栅的高速特性}{9}{equation.37}%
\contentsline {paragraph}{1b. 共源级放大器}{9}{equation.38}%
\contentsline {paragraph}{第一级总增益}{9}{equation.39}%
\contentsline {subsubsection}{\numberline {3.3.2}第三级：单位增益缓冲级}{10}{subsubsection.3.3.2}%
\contentsline {paragraph}{结构与功能}{10}{figure.caption.8}%
\contentsline {paragraph}{缓冲级的作用}{10}{equation.41}%
\contentsline {paragraph}{总增益}{11}{Item.4}%
\contentsline {paragraph}{频率补偿}{11}{equation.42}%
\contentsline {subsection}{\numberline {3.4}模块三：限流模块}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}模块四：过温保护模块}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}模块五：数字模块}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}PSRR性能分析}{13}{subsection.3.7}%
\contentsline {paragraph}{1\,kHz频率下的PSRR分析}{14}{figure.caption.11}%
\contentsline {paragraph}{各级PSR贡献分析}{14}{equation.52}%
\contentsline {paragraph}{PSRR设计余量}{14}{equation.52}%
\contentsline {section}{\numberline {4}仿真结果}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bandgap模块}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主环路仿真结果}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}限流、过温保护、数字控制模块仿真结果}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}系统整体仿真结果}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}电压输出能力}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}电压输出精度}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}系统psrr}{18}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}系统功耗}{18}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}系统保护功能}{18}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}版图设计}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}版图规划}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DRC/LVS验证}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}后仿验证}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}项目总结}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}已完成工作}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}需要改进的部分}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}后续工作}{19}{subsection.6.3}%
\contentsline {section}{参考文献}{20}{Item.12}%
